# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://db-free.cfqeaeccqym2.us-east-1.rds.amazonaws.com:5432/Magic
spring.datasource.username=postgres
spring.datasource.password=postgres313834
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Configuração do Pool de Conexões (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuração do Log do Hibernate
logging.level.org.hibernate.SQL=debug

# Nome da Unidade de Persistência
#spring.jpa.properties.hibernate.ejb.entitymanager.factory_name=myEntityManagerFactory

# Propriedades Adicionais do Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

